.item-card--wrapper{
    background: url("../img/card-wrapper.svg") center center no-repeat;
    /* background-size: 820px 331px; */
    max-width: 820px;
    height: 331px;
    position: relative;
    margin-top: 70px;
    transform: rotate(-10deg) skew(-10deg);
    will-change: transform;
    display: flex;
}

.logo{
    position: absolute;
    top: 50%;
    left: calc(45px + 134px / 2);
    transform: translate(-50%, -50%) skew(-10deg);
    size: 98px 101px;
}

/* left side */

.item-card__left--wrapper{
    width: 140px;
    text-align: right;
    @mixin fontSize 12;
    font-family: $fira;
    color: $grey;
    position: absolute;
    left: 27%;
    top: 50%;
    transform: translate(-50%, -50%) skew(-10deg);
}

.item-card__price{
    margin-bottom: 25px;
    @mixin fontSize 16;
}

.item-card__rating-descr{
    width: 138px;
    font-weight: 200;
}
/* card img */

.item-card__item-img{
    max-size: 149px 287px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(10deg) skew(10deg);
    will-change: transform;
}

/* right side */
.item-card__right--wrapper{
    font-family: $fira;
    color: $grey;
}

.item-card__card-name{
    position: absolute;
    right: 8%;
    top: 9%;
    width: 250px;
    font-weight: 200;
}

.item-card__descr{
    position: absolute;
    right: 10%;
    top: 28%;
    font-weight: 200;
    width: 230px;
    height: 35px;
    text-align: left;
    text-overflow: ellipsis;
    overflow: hidden;
}

.item-card__bet-btn--wrapper{
    position: absolute;
    right: -3%;
    top: 68%;
    transform: translateY(-50%);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px 22px;
    will-change: transform;
}